:root {
    --primary-color: #410909;
    --secondary-color: #000000;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #7c3e2e;
}

header {
    
    background-color: var(--primary-color);
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
  
}

header h1 div nav ul li a{
    color: #410909;
}

nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex: content;
}

.details nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
    border-bottom: 3px solid var(--secondary-color);
}

section img {
    width: 12%;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.portfolio-div {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px 10px 5px 60px;
}

.details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
}

.text {
    text-align: right;
    margin: 3.5%;
    color: var(--primary-color);
    font-size: 35px;
    line-height: 1.3;
    flex: 1 10%;
    max-width: 100px;
}

.info {
    flex: 2 60%;
    margin: 3.5%;
    text-align: left;
    color: var(--primary-color);
    line-height: 1.5;
}


.grid-item img:hover {
    opacity: 0.5;
}

.gallery__img {
    width: 90%;
    height: 90%;
    border: 3px solid var(--secondary-color);
}

.desc {
    background-color: rgba(0, 0, 0, .90);
    color: var(--primary-color);
    padding: 5px 5px;
    position:absolute;
    bottom: 1px;
    font-size: small;
    overflow-wrap: break-word;
    width: 140px;
}

.desc h3 {
    font-family: "Comic Sans MS";
}

.desc p {
    font-size: smaller;
}

.footer {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: none;
}

.footer:hover {
    background-color: rgba(121, 176, 199, 0.8);
}

.vertical-line {
    border-left: 3px solid var(--primary-color);
    padding-left: 2em;
}


@media screen and (max-width: 980px) {
    header nav ul li a {
        font-size: 20px;
    }

    .details nav ul {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .text, .info {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 120px);
    }

    .gallery__item {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .menu-bar.responsive {
        position: relative;
    }

    .menu-bar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu-bar.responsive li {
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .text {
        width: 100%;
        text-align: center;
    }

    .flex-center-bottom {
        padding: 10px;
        width: 150px;
    }

    .details nav ul {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

}

@media screen and (max-width: 575px) {

    .text {
        width: 100%;
        text-align: left;
        max-width: 75%;
    }

    .flex-center-bottom {
        padding: 5px;
        width: 100px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vertical-line {
        border-left: none;
    }

    .details nav ul {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }